#카카오 임시 비밀번호 설정
kakao.default.password=kakao

#구글 로그인 설정
spring.security.oauth2.client.registration.google.client-id = 75964985918-nat06ha7iu015l55c5re1fbfnkghi0hj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email,profile

#구글 임시 비밀번호 설정
google.default.password = google