<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{layouts/layout1}"
>
<head>
    <meta charset="UTF-8">
    <title>Title</title>

        <script th:inline="javascript">
            $(document).ready(function(){
              var sucMessage = /*[[${sucMessage}]]*/ "";

                if(sucMessage != null){
                    alert(sucMessage);
                }
            });

        </script>


</head>
<body>

    <div layout:fragment="content1">
        <h1>mainpage </h1>
        <h2 th:text="${message}"></h2>
    </div>
</body>
</html>