#jdbc mem:test <--일회용
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#포트번호
server.port=8000

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포매팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 표시되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=create

#JPA에 어떤 dbms를 사용하는지 알려주는 방법
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false
