#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=shop
spring.datasource.password=1234

#포트번호
server.port=8000

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포매팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 표시되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=create

#JPA에 어떤 dbms를 사용하는지 알려주는 방법
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.thymeleaf.cache = false

#데이터의 유효성검사를 수행할지 결정
#데이터가 바인딩될 때 유효성 검사를 자동으로 실행
spring.mvc.validate-on-bind=true

#join문 실행시 유효성검사 실행 여부 결정
spring.mvc.validate-on-explicit-join=true


