<!DOCTYPE html>
<html lang="UTF-8" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>상품 데이테 출력 예제</h1>
    <div>
        <span>id : </span><span th:text="${itemDTO.id}"></span><br>
        <span>name : </span><span th:text="${itemDTO.itemName}"></span><br>
        <span>price : </span><span th:text="${itemDTO.price}"></span><br>
        <span>itemdetail : </span><span th:text="${itemDTO.itemDetail}"></span><br>
        <span>sellst : </span><span th:text="${itemDTO.sellStatCd}"></span><br>
        <span>regtime : </span><span th:text="${itemDTO.regTime}"></span><br>

    </div>
    <p th:text="${itemDTO}">1123</p>
</body>
</html>