<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>상품 리스트 뽑기</h1>
    <table border="1">
        <thead>
            <tr>
                <td>순번</td>
                <td>상품명</td>
                <td>상품설명</td>
                <td>가격</td>
                <td>등록일</td>
            </tr>
            <tr th:each = "itemDTO, status:${itemDTOList}">
                <td th:text="${status.index}"></td>
                <td th:text="${itemDTO.itemName}"></td>
                <td th:text="${itemDTO.itemDetail}"></td>
                <td th:text="${itemDTO.price}"></td>
                <td th:text="${itemDTO.regTime}"></td>
            </tr>

        </thead>
    </table>
</body>
</html>