<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Thymeleaf 링크 처리 예제</h1>
    <div>
        <a th:href="@{/thymeleaf/ex01}">예제1 페이지이동</a>
    </div>
    <div>
        <a th:href="@{/thymeleaf/ex02}">예제2 페이지이동</a>
    </div>
    <div>
        <a th:href="@{/thymeleaf/ex03}">예제3 페이지이동</a>
    </div>
    <div>
        <a th:href="@{/thymeleaf/ex04}">예제4 페이지이동</a>
    </div>
    <div>
        <a th:href="@{https://www.thymeleaf.org/}">공식 Thymeleaf페이지 이동</a>
    </div>
    <div>
        <a th:href="@{/thymeleaf/ex06(param1='파라미터1',param2='파라미터2')}">예제 6번</a>
    </div>

</body>
</html>